* ISO-8859 text, with CRLF line terminators
(;CA[gb2312]SZ[19]AP[MultiGo:4.4.4]GN[友情对局]DT[2018- 4- 4-20-36- 4]PC[弈城围棋]
PB[土狗登月 ]BR[1段]PW[阳光小帅哥 ]WR[8段]KM[6.5]TM[限制时间 20分 30秒 读秒 3番]
RE[黑 2目半胜]AN[分先 \: 黑贴 6目半]MULTIGOGM[1]
;B[qd];W[dp];B[dc];W[qp];B[ce];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[hc];W[cn]
;B[op];W[mq];B[qq];W[rq];B[pq];W[qm];B[ro];W[rp];B[mp];W[lq];B[jp];W[lp];B[qo];W[po]
;B[pp];W[qn];B[lo];W[oo];B[no];W[nq];B[om];W[rn];B[on];W[pn];B[np];W[ko];B[kp];W[ln]
;B[mo];W[jr];B[ir];W[jq];B[kn];W[iq];B[jo];W[di];B[dq];W[cq];B[eq];W[cr];B[fo];W[ho]
;B[do];W[cp];B[em];W[hm];B[cm];W[dn];B[en];W[ep];B[fp];W[dm];B[dl];W[cl];B[hp];W[ip]
;B[io];W[hn];B[hq];W[dk];B[el];W[hk];B[hr];W[or];B[kq];W[kr];B[js];W[qr];B[lr];W[mr]
;B[ks];W[fc];B[gd];W[ed];B[ef];W[dd];B[cd];W[cc];B[cb];W[bc];B[eb];W[fb];B[bb];W[fe]
;B[hf];W[ff];B[eh];W[gg];B[hg];W[hh];B[ih];W[gh];B[jg];W[ec];B[db];W[df];B[ck];W[bm]
;B[bl];W[cm];B[dj];W[ek];B[ej];W[fk];B[ci];W[cf];B[dh];W[bd];B[be];W[bf];B[ad];W[bj]
;B[gj];W[gk];B[bk];W[bh];B[bi];W[ai];B[gi];W[ij];B[ii];W[hi];B[hj];W[jj];B[ki];W[fh]
;B[fj];W[kj];B[lj];W[lk];B[jl];W[kl];B[jm];W[ik];B[cj];W[aj];B[li];W[nk];B[lc];W[hb]
;B[kd];W[og];B[oi];W[de];B[ac];W[lb];B[mb];W[nb];B[kb];W[ph];B[pi];W[rg];B[pf];W[qh]
;B[of];W[ng];B[nf];W[qj];B[pk];W[qk];B[pr];W[ps];B[co];W[bo];B[eo];W[am];B[ic];W[ib]
;B[jb];W[sd];B[re];W[se];B[sf];W[rf];B[sc];W[sg];B[rd];W[ms];B[rr];W[qs];B[mg];W[er]
;B[fq];W[sf];B[rb];W[pj];B[oj];W[ok];B[pl];W[nm];B[nn];W[nh];B[mi];W[mk];B[ni];W[mm]
;B[lm];W[mn];B[km];W[ge];B[he];W[ch];B[dr];W[ds];B[fr];W[es];B[fs];W[cs];B[ls];W[sr]
;B[qi];W[ri];B[mh];W[rh];B[ia];W[gb];B[ll];W[kk];B[af];W[ag];B[go];W[eg];B[ji];W[gm]
;B[ml];W[nl];B[fa];W[in];B[fl];W[oq];B[ql];W[rl];B[ol];W[gc];B[pg];W[oh];B[ae];W[gf]
;B[hd];W[ga];B[ea];W[gl];B[il];W[fi];B[ko];W[ei];B[gn];W[fm];B[im];W[ak];B[ja];W[al]
;B[mj];W[];B[nj])
